name: 테라폼을 활용하여 AWS 인프라 배포/삭제

on:
  workflow_dispatch:
    inputs:
      actions_type:
        description: "원하는 작업을 선택하세요 (apply 또는 destroy)"
        required: true
        default: "apply"
        type: choice
        options:
          - apply
          - destroy

jobs:
  terraform_job:
    runs-on: ubuntu-latest

    steps:
    # 1. 소스 코드 다운로드
    - name: 1-1. 테라폼 코드를 러너 내부로 다운로드
      uses: actions/checkout@v4

    - name: 1-2. 앤서블/패커 코드를 러너 내부로 다운로드
      if: ${{ github.event.inputs.actions_type == 'apply' }}
      uses: actions/checkout@v4
      with:
        repository: rlfrjs3/ansible
        token: ${{ secrets.ANSIBLE_REPO_TOKEN }}
        path: ansible

    # 2. AWS 계정 연결
    - name: 2. AWS 계정 연결
      uses: actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_STEPHANE }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_STEPHANE }}
        aws-region: ap-northeast-2

    # =========================================================================
    # [apply 시에만] 패커로 골든 AMI 굽기 (앤서블 포함)
    # =========================================================================
    - name: 3-1. 패커(Packer) 툴 설치
      if: ${{ github.event.inputs.actions_type == 'apply' }}
      uses: hashicorp/setup-packer@main

    - name: 3-2. 앤서블(Ansible) 환경 설치
      if: ${{ github.event.inputs.actions_type == 'apply' }}
      run: |
        sudo apt-get update
        sudo apt-get install -y ansible

    - name: 3-3. 패커 빌드 수행 (AWS 상에 새로운 AMI 생성)
      if: ${{ github.event.inputs.actions_type == 'apply' }}
      run: |
        cd ansible/packer
        packer init aws_ami.pkr.hcl
        packer build aws_ami.pkr.hcl  

    # =========================================================================
    # 테라폼 인프라 헨들링 (Data Source가 알아서 신규 AMI를 추적함)
    # =========================================================================
    - name: 4-1. 테라폼 툴 설치
      uses: hashicorp/setup-terraform@v3

    - name: 4-2. terraform init
      run: |
        terraform init

    # -------------------------------------------------------------------------
    # [테라폼 배포] - 동적 변수 주입 제거, 순수 기능만 실행
    # -------------------------------------------------------------------------
    - name: [배포] terraform plan
      if: ${{ github.event.inputs.actions_type == 'apply' }}
      run: |
        terraform plan -out=apply_plan

    - name: [배포] terraform apply
      if: ${{ github.event.inputs.actions_type == 'apply' }}
      run: |
        terraform apply --auto-approve apply_plan

    # -------------------------------------------------------------------------
    # [테라폼 삭제]
    # -------------------------------------------------------------------------
    - name: [삭제] terraform plan (destroy)
      if: ${{ github.event.inputs.actions_type == 'destroy' }}
      run: |
        terraform plan -destroy -out=destroy_plan

    - name: [삭제] terraform destroy
      if: ${{ github.event.inputs.actions_type == 'destroy' }}
      run: |
        terraform apply --auto-approve destroy_plan
